SerializeValueObject/MainWindow.xaml

<Window
    x:Class="SerializeValueObject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SerializeValueObject"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Id" />
            <TextBox Text="{Binding Id}" />
            <TextBlock Text="Testo" />
            <TextBox Text="{Binding Testo}" />
        </StackPanel>
        <Button
            Grid.Row="1"
            Command="{Binding SerializeCmd}"
            Content="Serialize" />
        <TextBlock Grid.Column="1" Text="{Binding XmlText, Mode=OneWay}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding DeSerializeCmd}"
            Content="DeSerialize" />
        <StackPanel Grid.Column="2">
            <TextBlock Text="Id" />
            <TextBox Text="{Binding DeSerId}" />
            <TextBlock Text="Testo" />
            <TextBox Text="{Binding DeSerTesto}" />
        </StackPanel>

    </Grid>
</Window>
